{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "main": "main.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "electron .",
    "electron-dev": "cross-env NODE_ENV=development electron .",
    "electron-build": "electron-builder",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "electron": "electron .",
    "server": "node server.js",
    "start-all": "concurrently \"npm run dev -- --host\" \"npm run server\""
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "concurrently": "^9.1.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "face-api.js": "^0.22.2",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest",
    "vue3-toastify": "^0.2.8"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "cross-env": "^7.0.3",
    "electron": "^33.4.1",
    "electron-builder": "^25.1.8"
  }
}
